2/12/2025
This will be my new attempt at creating a model that uses the EOFs as model input. 
I need to save data ... regrid in the dataset import process perhaps? 

ReformatERA5data.ipynb 
I did actually fix this file to do the regridding in the downloading itself. 

-> Z @ all levels for N of 30 - DONE (N30_gph_25deg.p) NEEDS TO BE DIVIDED BY 10
-> V @ all levels, T @ all levels for 45N-75N

PV_ERA5data.ipynb
PV @ 100 at all lat and lon (cap_pv100hPa.p) ... needs to be regridded to 2.5, and that is in PV_Regridder.ipynb (pvu100_25deg.p)... LEAP DAY WAS ALSO REMOVED

2/17/2025
I will return to this. I need to get data that has consistent pressure levels across each variable .... which this current state does NOT have. 
V and T specifically do not have the proper # of levels between the surface and 1. 

###################################################################################################################################################

3/25/2025
I have returned to this in an effort to try again at reformatting data. 
This time I will be pulling from Zheng's ERA 5 data in an attempt to have consistent levels (at least for GPH/VT ... PV is on its own).

Download V, T, and GPH in ReformatERA5data.ipynb ... I did NOT regrid because the data was already in a 2-degree resolution. I also tacked on the October values. 

PV is only on 350 isentropic level, because I had to choose something. I can go back and save more of these. 
GPH is N of 20 degrees. 

V file = 1959_v_2deg.p
T file  = 1959_t_2deg.p
GPH file = 1959_gph_2deg.p (DIVIDED BY 10)
PV file = cap_pv350pt.p

I had to only do 62 years because some data was missing. womp womp. 

###################################################################################################################################################
3/31/2025

Okay, so... I now have a separate 2-degree file in here for surface temperatures as well. As a note for my future self, all of the lat/lon coordinates are 90-0 lat and 0-360 lon in 2-degrees; so just create numpy arrays to name. October to the end of March for data. Wahoo. 

Full temp = FullNH-1959_temps_2deg.p

I WILL need to remove leap days. Now onto attempting the EOF analysis. 
###################################################################################################################################################
4/1/2025

I worked on the EOF test for PV. This initial go-ahead is in its own file (EOF_model_Attempt1). I also added in a ANN test at the bottom. 
I am still working on ironing out whether I did this correctly with Zheng. 

###################################################################################################################################################
4/3/2025

So, it seems that I did just fine with my initial test of a PV model. 
Now, I am going to be testing to see whether or not I can choose the ideal # of PCs for the model by using Sequential Feature Selection (SFS). 

I made a separate folder for this. I will do files for each metric.

I would probably benefit from doing a model with all of them but ... well ... lol not yet. 

I started with PV and unfortunately realized that the model was sensitive + needed hyperparameter tuning. Hopefully this is the only time I need to do this for this model. Unlikely though lol. 
###################################################################################################################################################
4/7/2025

After some goofing around with hyperparameter tuning and messing with the H100 containers, I now have a more solidified direction for myself. 
H100_coding is where I will store relevant code and output from each INIT. 

I am going to start with doing PC analysis on all three features. 
I will choose the correct # of modes for each and concat them into one array. 
Thereafter, I will use a RF model to conduct SFS.

###################################################################################################################################################
4/10/2025

I have been working in the H100 server on this work. Check for updates in the H100_coding folder. 
